# angang-admin

./: .gitignore  README.md  pom.xml
src/main/java/org/plateau/angang/: AopConfig.java
src/main/java/org/plateau/angang/controllers/: DemoController.java
src/main/java/org/plateau/angang/dao/: DemoMapper.java
src/main/java/org/plateau/angang/models/: Demo.java
src/main/java/org/plateau/angang/monitor/: AfterThrowException.java  SystemMonitorAspect.java
src/main/java/org/plateau/angang/monitor/support/: AfterThrowException.java  SystemMonitorAspect.java
src/main/java/org/plateau/angang/permission/: PermissionDeniedException.java  PermissionSupport.java  SimplePermissionSupport.java  SimpleUserSupport.java  UserSupport.java
src/main/java/org/plateau/angang/permission/annotation/: Permissible.java
src/main/java/org/plateau/angang/permission/aop/: AnnotationPermissionAdvisor.java  AnnotationPermissionPostProccessor.java  PermissionAdvice.java  PermissionAspect.java  SystemPermissionAspect.java
src/main/java/org/plateau/angang/permission/support/: PermissionAspect.java  SystemPermissionAspect.java
src/main/java/org/plateau/angang/service/: DemoService.java
src/main/resources/: applicationContext-base.xml  applicationContext-dataSource.xml  applicationContext-mvc.xml
src/main/webapp/WEB-INF/: web.xml
